spring.application.name=email-extractor
# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/email_extractor_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
# The ddl-auto setting is very important for development.
# 'update' automatically updates the database schema based on the JPA entities.
# For production, you would typically set this to 'validate' or 'none'.
spring.jpa.hibernate.ddl-auto=update
# This will log SQL queries to the console. Very useful for debugging.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=KeXRK5owrtjiwYH2TKjwDmuRPFomAvlEyP7Jayb7piE=
# Security settings to allow custom authentication
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.jwk-set-uri}


