# Email_Extractor

./: README.md  package-lock.json
email-extractor/: pom.xml
email-extractor/src/main/java/com/extractor/email_extractor/: EmailExtractorApplication.java
email-extractor/src/main/java/com/extractor/email_extractor/config/: AsyncConfig.java  JacksonConfig.java  SecurityConfig.java
email-extractor/src/main/java/com/extractor/email_extractor/controller/: AuthController.java  EmailAccountController.java  ExtractedEmailController.java  UserController.java
email-extractor/src/main/java/com/extractor/email_extractor/dto/: AuthenticatedUserResponse.java  ExtractionStatusResponse.java  LoginRequest.java  LoginResponse.java
email-extractor/src/main/java/com/extractor/email_extractor/engine/: EmailExtractorEngine.java
email-extractor/src/main/java/com/extractor/email_extractor/entity/: EmailAccount.java  ExtractedEmail.java  User.java
email-extractor/src/main/java/com/extractor/email_extractor/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
email-extractor/src/main/java/com/extractor/email_extractor/filter/: JwtRequestFilter.java
email-extractor/src/main/java/com/extractor/email_extractor/jwt/: JwtUtil.java
email-extractor/src/main/java/com/extractor/email_extractor/repository/: EmailAccountRepository.java  ExtractedEmailRepository.java  UserRepository.java
email-extractor/src/main/java/com/extractor/email_extractor/service/: CustomUserDetailsService.java  EmailAccountService.java  EmailAccountServiceImpl.java  ExtractedEmailService.java  ExtractedEmailServiceImpl.java  UserService.java  UserServiceImpl.java
email-extractor/src/main/resources/: application.properties
email-extractor/src/test/java/com/extractor/email_extractor/: EmailExtractorApplicationTests.java
